AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ktvgseuro2024;AccountKey=NQ+WsoqS+ATa152NL7XgJf2t0hSd5I925cHvvJIimTl2gOqIGlR4kcwgkkPlTTtMVls5zegbwRWw+AStGh8Ljg==;EndpointSuffix=core.windows.net"

RAPIDAPI_KEY = "11e3fc3ad2msh56c305395769159p144f8ejsn846975f0e54d"
RAPIDAPI_HOST = "api-football-v1.p.rapidapi.com"