AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ktvgseuro2024;AccountKey=NQ+WsoqS+ATa152NL7XgJf2t0hSd5I925cHvvJIimTl2gOqIGlR4kcwgkkPlTTtMVls5zegbwRWw+AStGh8Ljg==;EndpointSuffix=core.windows.net"
